<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="header">
        <div class="logo">Logo Here</div>
        <ul class="links">
            <li>Seal Beach</li>
            <li>Huntington Beach</li>
            <li>Newport Beach</li>
        </ul>
    </div>

    <div class="featured-article">
        <div class="writing">
            <h2>Huntington Beach Goes Off Thanksgiving Day.</h2>
                <p>Scoring empty offshore barrels while the wife makes 
                    dinner.
                </p>
            <button class="button">
                See more!
            </button>
        </div>

        <div class="image">
            <div>insert image here</div>
        </div>
    </div>

</body>
</html>